{
  "name": "app",
  "version": "1.0.0",
  "authors": [
  ],
  "description": "",
  "moduleType": [
    "globals"
  ],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "dojo": "1.9.7",
    "dijit": "1.9.7",
    "dojox": "1.9.7",
    "util": "dojo/util#1.9.7",
    "html5shiv": "3.7.2"
  },
  "overrides": {
    "dojo": {
      "ignore": true
    },
    "dojox": {
      "ignore": true
    },
    "dijit": {
      "ignore": true
    },
    "util": {
      "ignore": true
    }
  },
  "devDependencies": {}
}
