{
	"name": "App",
	"version": "1.0.0",
	"description": "",
	"homepage": "",
	"bugs": "",
	"keywords": ["JavaScript", "Dojo"],
	"maintainers": [
	],
	"main": "main",
	"dependencies": {
		"dojo": "1.9.0",
		"dijit": "1.9.0",
		"dojox": "1.9.0",
		"util": "1.9.0",
		"dojo-mama": "0.0.5"
	},
	"licenses": [
		{
			"type": "",
			"url": ""
		}
	],
	"dojoBuild": "package.js"
}
